#CSVFileConnection File data
CSVDriverName = org.relique.jdbc.csv.CsvDriver
CSVConnection = jdbc:relique:csv:
DataFilePath = E:\\IIITB\\DMProject\\bmtc_28th\\bmtc\\src\\main\\resources
CSVSuccessMessage = Connection for CSV files Established Successfully...

#SQL Connection 
UserName = root
Password = 
URL = jdbc:mysql://localhost/bmtc_bunching
DriverName = com.mysql.jdbc.Driver
SQLSuccessMessage = SQL Connection Established Successfully...

#BusFrequency URL
GetAllRoutes = http://localhost:8080/bmtc/scheduledroutes/
GetRouteSchedule = http://localhost:8080/bmtc/scheduledroutes/{0}
GetDeviceId = http://localhost:8080/bmtc/requestedroutes/{0}/deviceId
GetGPSDataByDeviceId = http://localhost:8080/bmtc/deviceId/{0}
GetGPSDataByDeviceIdAndDate = http://localhost:8080/bmtc/deviceId/{0}={1}